# server-mode-results-checker

./: .gitignore  config-eap.ini  info.txt  results-checker.sh  results-summary-mini.groovy  run.sh  server-mode-results-checker.yaml  who-knows-what-this-does.groovy
filters/: pom.xml
filters/src/main/java/org/jboss/qe/as/: AbstractEapAsTestsuite.java  AsTsCategory.java
filters/src/main/java/org/jboss/qe/as/eap72x/: CoreElytronFilter.java  CoreFilter.java  CoreSecmanFilter.java  Demo.java  IntegrationElytronFilter.java  IntegrationFilter.java  IntegrationJdkReleaseFilter.java  IntegrationSecmanFilter.java  MixedDomainFilter.java  UnitFilter.java
