[job_builder]
ignore_cache=True
keep_descriptions=False
recursive=True
allow_duplicates=False
exclude=.*:docs

[jenkins]
query_plugins_info=False
user=mw-build-user
# https://eap-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/user/mw-build-user/configure -> Show API Token
password=d81dbaf11e1306f61f6c0889bf280ecd
url=https://eap-qe-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/
